def is_leap_year(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)
def days_in_month(month, year):
    if month in {1, 3, 5, 7, 8, 10, 12}:
        return 31
    elif month in {4, 6, 9, 11}:
        return 30
    elif month == 2:
        return 29 if is_leap_year(year) else 28
    else:
        return None
def days_between_dates(date1, date2):
    d1, m1, y1 = date1
    d2, m2, y2 = date2
    days = 0
    while (d1, m1, y1) != (d2, m2, y2):
        days += 1
        d1 += 1
        if d1 > days_in_month(m1, y1):
            d1 = 1
            m1 += 1
            if m1 > 12:
                m1 = 1
                y1 += 1
    return days
date1 = (10, 4, 2023)
date2 = (3, 5, 2024)
print("Number of days between the two dates:", days_between_dates(date1, date2))
